{
  "name": "yueqing",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "build": "pnpm build --filter \"@yueqing/*\"",
    "test": "pnpm test --filter \"@yueqing/*\"",
    "lint": "eslint --ext .js,.ts --format=pretty ./packages",
    "lint:fix": "eslint --fix --ext .js,.ts --format=pretty ./packages",
    "ci:version": "changeset version && pnpm install --frozen-lockfile false",
    "ci:publish": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.3",
    "@changesets/cli": "^2.21.1",
    "@yueqing/lint": "^2.1.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "eslint --fix --format=pretty"
    ]
  },
  "engines": {
    "node": ">=14",
    "pnpm": ">=6"
  }
}
